[tox]
envlist = py26,py27,py32,py33,py34,py35,py36,pypy

[testenv]
deps =
    asn1crypto
    oscrypto
    py26:
        coverage
    py27:
        flake8
        coverage
    py32:
        flake8
    py33:
        flake8
        coverage
    py34:
        flake8
        coverage
    py35:
        flake8
        coverage
    py36:
        flake8
        coverage
    pypy:
        flake8
        coverage
commands = {envpython} run.py ci

[pep8]
max-line-length = 120

[flake8]
max-line-length = 120
jobs = 1
